{
    "id": "blanco-restaurants-catalogue",
    "start_url": "./index.html",
    "name": "blanco | Katalog Blanco Restaurants ",
    "short_name": "Blanco Restaurants",
    "description": "Sebuah katalog yang menampilkan list restoran dari berbagai daerah",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#ffd93d",
    "icons": [
      {
        "src": "/icons/icon-32x32.png",
        "sizes": "32x32",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-64x64.png",
        "sizes": "64x64",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }